<!-- dark theme -->
main blue: #17a8d4
minor blue: #115569
main white: #fcfcfc
minor white: #bfcbde
main black: #161618
minor black: #2b2c2b
main gray: #212124
minor gray: #5c5c5b
code dark: #e06c75
code attr: #d19a66;

<!-- light theme -->
main purple: #ae17d4
minor purple: #461169
main black: #0c0c0c
minor black: #32353b
main white: #f0f0f0
minor white: #8f8f8c
main lightgray: #fcfcfc
minor lightgray: #d6d6d4
code light: #e06c75
code attr: #d19a66;

<!-- code colors -->
tags: #e06c75
attr: #d19a66
